# codepractice

./: build.gradle  build.temp  gradle.properties  settings.gradle  version.properties
buildSrc/src/main/groovy/com/example/tasks/: ProjectVersion.groovy  ReleaseVersionTask.groovy
gradle/wrapper/: gradle-wrapper.properties
model/: model.gradle
model/src/main/java/com/example/todo/model/: TodoItem.java
repository/: repository.gradle
repository/src/test/java/com/example/todo/repository/: InMemoryTodoRepositoryTest.java
src/main/java/com/example/hello/: HelloWorld.java
src/main/java/com/example/todo/: TodoApp.java
src/main/java/com/example/todo/model/: TodoItem.java
src/main/java/com/example/todo/web/: TodoServlet.java
src/main/webapp/WEB-INF/: web.xml
web/: web.gradle
web/src/main/java/com/example/todo/web/: TodoServlet.java
