group 'CodePractice'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin : 'jetty'
sourceCompatibility = 1.8


repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    runtime group: 'javax.servlet', name: 'jstl', version: '1.2'
}

jettyRun{
    httpPort=9090
    contextPath='todo'
}

jar {

    manifest {

        attributes 'Main-Class' : 'com.example.todo.TodoApp'
    }
}