group 'CodePractice'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task helloWorld<<{

        println "hello world to krishna"

}

task startSession <<{

    chant()
}
def chant(){

    ant.echo(message : 'Repeat after me')
}

3.times{

    task "yayGradle$it" <<{
        println 'Gradle Rocks'
    }
}

yayGradle0.dependsOn startSession
yayGradle2.dependsOn yayGradle1,yayGradle0
task groupTherapy(dependsOn: yayGradle2)