group 'to-do'
version '1.0'

buildscript{

    repositories{
        mavenCentral()
    }
    dependencies{

        classpath 'com.h2database:h2:1.3.170'
    }
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':model')
    testCompile 'junit:junit:4.11'


}


task hello <<{

    println "hello from repository project"
}

test {
    forkEvery = 5
    maxParallelForks = Runtime.runtime.availableProcessors() / 2
}